// English basic calculator

print("--- Welcome ---")
num1 = float(input("Enter the first number: "))
num2 = float(input("Enter the second number: "))

print("Select operation: +, -, *, /")
op = input("What would you like to do? ")

if op == "+":
    print(f"Result: {num1 + num2}")
elif op == "-":
    print(f"Result: {num1 - num2}")
elif op == "*":
    print(f"Result: {num1 * num2}")
elif op == "/":
    if num2 != 0:
        print(f"Result: {num1 / num2}")
    else:
        print("Error: You cannot divide by zero (0).")
else:
    print("Invalid operator selected.")
// this is generated by gemini Ai
